#!/bin/sh
#
# sfscd		SFS client daemon	
#
# chkconfig: 345 80 80
# description:  The Self-Certifying File System (SFS) is a secure, 
#   global file system with completely decentralized control. SFS lets 
#   you access your files from anywhere and share them with anyone,
#   anywhere. Anyone can set up an SFS server, and any user can access 
#   any server from any client. SFS lets you share files across 
#   administrative realms without involving administrators or 
#   certification authorities.
# processname: sfscd 

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

[ -f /usr/sbin/sfscd ] || exit 0

RETVAL=0

# See how we were called.
case "$1" in
  start)
        # Start daemons.
        echo -n "Starting sfscd: "
        daemon sfscd 
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/sfscd
        ;;
  stop)
        # Stop daemons.
        echo -n "Shutting down sfscd: "
	killproc sfscd 
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/sfscd
        ;;
  status)
	status sfscd 
	RETVAL=$?
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  *)
        echo "Usage: sfscd {start|stop|restart|status}"
        exit 1
esac

exit $RETVAL
